# android-transformer

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
android-transformer/: build.gradle
android-transformer-compiler/: build.gradle
android-transformer-compiler/src/main/java/com/mobandme/android/transformer/compiler/: Mappable.java  Mapped.java  Parse.java
android-transformer-compiler/src/main/java/com/mobandme/android/transformer/compiler/internal/: AnnotationsProcessor.java  Tools.java
android-transformer-sample/: build.gradle  proguard-rules.pro
android-transformer-sample-data/: build.gradle
android-transformer-sample-data/src/main/: AndroidManifest.xml
android-transformer-sample-data/src/main/java/com/mobandme/sample/app/data/: MyClass.java
android-transformer-sample-data/src/main/java/com/mobandme/sample/app/data/entity/: HomeEntity.java  UserEntity.java
android-transformer-sample-data/src/main/java/com/mobandme/sample/app/data/entity/mapper/: HomeEntityMapper.java  MyHomeEntityMapper.java
android-transformer-sample-domain/: build.gradle
android-transformer-sample-domain/src/main/java/com/mobandme/sample/app/domain/: Home.java  HomeColor.java  User.java
android-transformer-sample/src/main/: AndroidManifest.xml
android-transformer-sample/src/main/java/com/mobandme/sample/app/: MainActivity.java
android-transformer-sample/src/main/java/com/mobandme/sample/app/model/: HomeColorModel.java  HomeModel.java  UserModel.java
android-transformer-sample/src/main/java/com/mobandme/sample/app/model/mapper/: HomeModelMapper.java  MyHomeModelMapper.java
android-transformer-sample/src/main/java/com/mobandme/sample/app/model/parser/: CalendarParser.java  CalendarToStringParser.java  StringToCalendarParser.java
android-transformer-sample/src/main/res/layout/: activity_main.xml
android-transformer-sample/src/main/res/values/: strings.xml
android-transformer-sample/src/test/java/com/mobandme/sample/app/: BaseTest.java  HomeModelTest.java
android-transformer/src/main/java/com/mobandme/android/transformer/: Mappable.java  Mapped.java  Mapping.java  MyClass.java  Parse.java  Tools.java  Transformer.java
android-transformer/src/main/java/com/mobandme/android/transformer/internal/: AbstractTransformer.java  AnnotationsProcessor.java  Tools.java
android-transformer/src/main/java/com/mobandme/android/transformer/parser/: AbstractParser.java
android-transformer/src/main/resources/: mapper.vm
