buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    allprojects {
        ext {
            libraryVersion = '1.1.1'
            mavenGroupId = 'com.mobandme'   // Maven Group ID for the artifact
            siteUrl = 'https://github.com/txusballesteros/android-transformer'
            gitUrl = 'https://github.com/txusballesteros/android-transformer.git'
        }
    }
    repositories {
        jcenter()
    }
}
